AK/DataSender/MainWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    x:Class="DataSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="数据发送" Height="260" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="目的地址:" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" Name="EditAddress" Margin="10,0,0,0" Text="234.5.6.7"/>
            <TextBlock Grid.Column="2" Text="端口:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <dxe:SpinEdit Grid.Column="3" MinValue="1" MaxValue="65535" x:Name="EditPort" Mask="d" Value="5566" Margin="10,0,0,0"/>
            <dx:SimpleButton Grid.Column="4" Content="打开" Margin="10,0,0,0" x:Name="BtnOpenPort" Click="BtnOpenPortClick"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="数据文件:" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="1" x:Name="EditFileName" Margin="10,0,0,0" IsEnabled="False" IsReadOnly="True"/>
            <dx:SimpleButton Grid.Column="2" Content="选择" Margin="10,0,0,0" IsEnabled="False" x:Name="BtnSelectFile" Click="BtnSelectFileClicked"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="数据包大小:" VerticalAlignment="Center"/>
            <dxe:SpinEdit Grid.Column="1" Margin="10,0,0,0" MinValue="1" Mask="d" Value="1000" IsEnabled="False" x:Name="EditPacketSize"/>
            <TextBlock Grid.Column="2" Text="间隔(毫秒):" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <dxe:SpinEdit Grid.Column="3" Margin="10,0,0,0" Value="10" MinValue="0" Mask="d" IsEnabled="False" x:Name="EditInterval"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <dxe:ProgressBarEdit x:Name="ProgressBar" IsPercent="True" ContentDisplayMode="Content" SmallStep="0.1" LargeStep="0.5" Value="0">
                <dxe:ProgressBarEdit.StyleSettings>
                    <dxe:ProgressBarStyleSettings/>
                </dxe:ProgressBarEdit.StyleSettings>
            </dxe:ProgressBarEdit>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Grid.Column="0" Content="发送" IsEnabled="False" x:Name="BtnSend" Click="BtnSendClicked"/>
            <dx:SimpleButton Grid.Column="1" Content="暂停" IsEnabled="False" x:Name="BtnPause" Margin="10,0,0,0" Click="BtnParseClicked"/>
            <dx:SimpleButton Grid.Column="2" Content="停止" IsEnabled="False" x:Name="BtnStop" Margin="10,0,0,0" Click="BtnStopClicked"/>
            <dxe:SpinEdit Grid.Column="3" Value="0" MinValue="0" MaxValue="100" x:Name="EditProgress" Mask="f2" Margin="10,0,0,0" IsEnabled="False"/>
            <dx:SimpleButton Grid.Column="4" Content="跳转" IsEnabled="False" x:Name="BtnJump" Margin="10,0,0,0" Click="BtnJumpClicked"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
